1|PN|SITI HAJAR BINTI SHARIF|686-D, JALAN BAHAGIA TAMAN BAHAGIA BUKIT BARU, 75150 MELAKA|686-D, JALAN BAHAGIA TAMAN BAHAGIA BUKIT BARU, 75150 MELAKA|620523045396|PEREMPUAN|MELAYU|23.05.62|BISNES|11.09.14|~|RM1,000.00|RM100.00| citiezmarketing@yahoo.com.my 
2|EN|ABDULLAH ABDUL RAHMAN|686-D, JALAN BAHAGIA TAMAN BAHAGIA BUKIT BARU, 75150 MELAKA|686-D, JALAN BAHAGIA TAMAN BAHAGIA BUKIT BARU, 75150 MELAKA|790907775015|LELAKI|MELAYU|07.09.79|BISNES|12.09.14|~|RM1,000.00|RM100.00| arissaglobal@gmail.com 
3|EN|MOHAMAD SAMSURI BIN HASHIM|MT 2977, JALAN 19, TAMAN BANDAR BARU, 78300, MASJID TANAH, MELAKA|MT 2977, JALAN 19, TAMAN BANDAR BARU, 78300, MASJID TANAH, MELAKA|620824045285|LELAKI|MELAYU|24.08.62|BISNES|07.10.2014|~|RM1,000.00|RM100.00| 
4|EN|MOHAMMAD FAID BIN AWANG ALI|NO 13, JALAN JATI, TAMAN JATI 15, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO 15, JALAN SRI WANGSA 38, TAMAN SRI WANGSA, 31000 BATU GAJAH, PERAK|710611035967|LELAKI|MELAYU|11.06.1971|BISNES|07.10.2014|~|RM1,000.00|RM100.00|mohd.faid@gmail.com
5|PN|NORSAHIDA BINTI OSMAN|NO 18, JALAN MAS MERAH 2, TAMAN MAS MERAH, 75350 MELAKA|NO 15, JALAN SRI WANGSA 38, TAMAN SRI WANGSA, 31000 BATU GAJAH, PERAK|751005086386|PEREMPUAN|MELAYU|05.10.1971|SURI RUMAH|07.08.2014|~|RM1,000.00|RM100.00|shida.osman1102@yahoo.com
6|EN|AZUAN BIN AHMAD|NO 2, LORONG IDAMAN 4, TAMAN TUNGGAL, 76109 DURIAN TUNGGAL MELAKA|433-A, JALAN ALUR TEMBUSU,23000 DUNGUN TERENGGANU|890813115129|LELAKI|MELAYU|13.08.1989|BISNES|07.10.2014|~|RM1,000.00|RM100.00|azuan_ahmad89@ymail.com
7|EN|ISKANDARILLAH BIN SALEH @ KASSIM|NO. 21, JALAN PM10F TAMAN POKOK MANGGA 75250, MELAKA|875, JALAN MEDAN 32, TAMAN BUANA PERDANA, 46000 PETALING JAYA, SELANGOR|850123075506|LELAKI|MELAYU|23.01.1985|BISNES|07.10.2014|~|RM1,000.00|RM100.00|iskandarillah@gmail.com
8|EN|MUHAMMAD AMIR FAZRIE BIN MUHMAD JAFFAR|NO 16, JALAN BUKIT BERUANG UTAMA 14, TAMAN BUKIT BERUANG UTAMA, 75450 AYER KEROH MELAKA|NO 4, KAMPUNG REPUH JAGONG, 17500 TANAH MERAH, KELANTAN|881224035011|LELAKI|MELAYU|24.12.88|BISNES|07.08.2015|~|RM1,000.00|RM100.00|amir.fazrie@gmail.com
9|EN|MOHD NAZRUL 'AMRI BIN MOHD NAPIS|NO 32, JALAN MELAKA PERDANA 4, TAMAN MELAKA PERDANA ALOR GAJAH, MELAKA|974, KAMPUNG BINJAI, 11900 BAYAN LEPAS, PULAU PPINANG|830811015891|LELAKI|MELAYU|11.08.1983|BISNES|07.10.2014|~|RM1,000.00|RM100.00|amri.napis@gmail.com
10|EN|WAN FADHLULLAH FAHMY BIN WAN ABU BAKAR|NO 32, TAMAN  18 SAMARINDA 78000 PENGKALAN, ALOR GAJAH MELAKA|NO. 11, JALAN 1/3B SEKSYEN 1, 43650 BANDAR BARU BANGI, SELANGOR|870113045169|LELAKI|MELAYU|13.01.1987|BISNES|07.10.2014|~|RM1,000.00|RM100.00|wanfad13@gmail.com
11|EN|ABDULLAH BIN ABD WAHAD|NO 31, JALAN CENDERAWASIH 3, TAMAN SERI SIANTAN 76100 DURIAN TUNGGAL MELAKA|BT 19 1/2 JALAN PADANG BESAR (U) 02100, PADANG BESAR PERLIS|891020-12-5479|LELAKI|MELAYU|20.10.89|BISNES|07.08.2016|~|RM1,000.00|RM100.00|shop_online2020@yahoo.com
12|EN|HARIZ BIN ABDUL RAZAK|NO 57, JALAN RAC 5, TAMAN PERWIRA RUMAH AWAM CHENG, 75260 CHENG MELAKA|NO 19, JALAN LOMBONG BESI 29/3A, KAMPUNG LOMBONG, 40460 SHAH ALAM SELANGOR|710611035967|LELAKI|MELAYU|11.06.71|BISNES|07.10.2014|~|RM1,000.00|RM100.00|ariz_caera@yahoo.com
13|EN|MOHD AZUAN ABDUL RASHID|NO 3 JALAN PUYUH 3, TAMAN PELANGI, AYER KEROH 75450 MELAKA|NO 19, JALAN LOMBONG BESI 29/3A, KAMPUNG LOMBONG, 40460 SHAH ALAM SELANGOR|881224035011|LELAKI|MELAYU|24.12.88|BISNES|07.10.2014|~|RM1,000.00|RM100.00|adiputra08@um.edu.my
14|PN|RAJA PUTERI SHAFIQKIN BINTI RAJA MOKHTAR|NO 15 JLN BUKIT BERUANG 14, TAMAN BUKIT BERUANG 75450 YAER KEROH MELAKA|NO 15 JLN BUKIT BERUANG 14, TAMAN BUKIT BERUANG 75450 YAER KEROH MELAKA|890216-01-6878|PEREMPUAN|MELAYU|16.02.89|BISNES|25.02.2015|~|RM1,000.00|RM100.00|rajaputerishafiqkin@gmail.com
15|EN|MOHD IQBAL BIN MOHD SAAD|JA 2514 KAMPUNG KUMPAI JALAN CHENDERAH 77000 JASIN MELAKA|JA 2514 KAMPUNG KUMPAI JALAN CHENDERAH 77000 JASIN MELAKA|881130135257|LELAKI|MELAYU|03.11.88|BISNES|07.10.2014|~|RM1,000.00|RM100.00| 
16|PN|ZURAIDAH BINTI WAHAB @ WAHID|KM 11, LORONG HJ . AHMAD BIN KASSIM, JALAN SOLOK PALA BUKIT RAMBAI 75250 MELAKA|NO 4, JALAN BUKIT JUGRA U17/23, TAMAN SRI ADJUA, SEKSYEN U17, 40160 SHAH ALAM, SELANGOR|751103045058|PEREMPUAN|MELAYU|03.11.1975|BISNES|07.10.2014|~|RM1,000.00|RM100.00|irfidaa@yahoo.com
17|PN|NOOR ALAZA BINTI ARIFFIN|NO 10, JALAN SERI RAYA 2, TAMAN MUZAFFAR SHAH, 75450 AYER KEROH MELAKA|155-14-1, MENARA DUTA 1, JALAN DUTAMAS RAYA, SEGAMBUT SPPK 51200 KUALA LUMPUR|640514035346|PEREMPUAN|MELAYU|14.05.1964|BISNES|07.08.2018|~|RM1,000.00|RM100.00|nooralaza11@gmail.com
18|EN|MOHD ISA BIN ABDUL RAHMAN|NO 39, JALAN JATI, TAMAN JATI 16, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO 39, JALAN JATI, TAMAN JATI 16, TAMAN JATI BATU BERENDAM 75350 MELAKA|810530055223|LELAKI|MELAYU|30.05.1981|BISNES|07.10.2014|~|RM1,000.00|RM100.00|MIAREXTREME@GMAIL.COM
19|EN|HAFIZUL AIZAD KAMARUZZAMAN|DT 1001, JALAN MERAK EMAS 9, TAMAN MERAK EMAS, 76100 DURIAN TUNGGAL MELAKA|NO 37, JALAN SG KAPAR INDAH 5C, TAMAN SUNGAI KAPAR INDAH 42200 KAPAR KLANG|861022387029|LELAKI|MELAYU|22.10.1986|BISNES|07.10.2014|~|RM1,000.00|RM100.00|hlad86@gmail.com
20|EN|MOHD HAFIZ BIN MAHAT|KM 11, LORONG HJ . AHMAD BIN KASSIM, JALAN SOLOK PALA BUKIT RAMBAI 75250 MELAKA|KM 11, LORONG HJ . AHMAD BIN KASSIM, JALAN SOLOK PALA BUKIT RAMBAI 75250 MELAKA|881130135257|LELAKI|MELAYU|30.11.1988|BISNES|07.08.2019|~|RM1,000.00|RM100.00|hafizzmahat@yahoo.com.my
21|EN|SYAHFIEAN BIN MD ARIF|DT 2363, JALAN MERAK EMAS 5, TAMAN MERAK EMAS, 76100 DURIAN TUNGGAL MELAKA|DT 2363, JALAN MERAK EMAS 5, TAMAN MERAK EMAS, 76100 DURIAN TUNGGAL MELAKA|880209045145|LELAKI|MELAYU|09.02.1988|BISNES|07.10.2014|~|RM1,000.00|RM100.00|pyan1972@gmail.com
22|EN|AHMAD SHAHRUL NIZAM BIN MUSTAPHA|NO. 8, JALAN SAUJANA 2/8, TAMAN SAUJANA 75450 MELAKA|NO. 8, LORONG 1/18B, TAMAN BATU PERMAI, BATU 5, JALAN IPOH, 51200 KUALA LUMPUR|720313085777|LELAKI|MELAYU|13.03.1988|BISNES|07.10.2014|~|RM1,000.00|RM100.00|shahmustapha@yahoo.com
23|EN|MOHD EFFE BIN WAHID|NO 28, JALAN TMP 4, TAMAN MELAKA PERDANA, 75450 AYER KEROH MELAKA|NO 28, JALAN TMP 4, TAMAN MELAKA PERDANA, 75450 AYER KEROH MELAKA|850812-01-6413|LELAKI|MELAYU|12.08.1985|BISNES|07.10.2014|~|RM1,000.00|RM100.00| effe_ee@yahoo.com 
24|EN|BORHANUDIN BIN HAMDAN|NO 8, LORONG MAYANG 2, TAMAN PERINGGIT JAYA, 75400 PERINGGIT MELAKA|NO.372 KAMPUNG JEPAK P.O BOX 1980 97000, BINTULU, SARAWAK|881130135257|LELAKI|MELAYU|30.11.88|BISNES|10.10.2014|~|RM1,000.00|RM100.00| ANSARENTERPRISEMALAYSIA@GMAIL.COM 
25|EN|CLAUDIA CHRISELLA CONDRAD MOJUNGKIM|NO 8, LORONG MAYANG 2, TAMAN PERINGGIT JAYA, 75400 PERINGGIT MELAKA|NO.372 KAMPUNG JEPAK P.O BOX 1980 97000, BINTULU, SARAWAK|911229125424|PEREMPUAN|MELAYU|29.12.1991|PELAJAR|23.10.2014|~|RM1,000.00|RM100.00| claudiacondrad@gmail.com 
26|EN|KAMARUL ARIFFIN BIN BOLALAN@BOLALO|NO 8, LORONG MAYANG 2, TAMAN PERINGGIT JAYA, 75400 PERINGGIT MELAKA|NO.372 KAMPUNG JEPAK P.O BOX 1980 97000, BINTULU, SARAWAK|881117495397|LELAKI|MELAYU|17.11.1988|BISNES|23.10.2014|~|RM1,000.00|RM100.00| kamapin6777@gmail.com 
27|EN|MOHD FADHLI BIN MOHD SANIP|NO 58, JALAN MERAK MAS 11, TAMAN MERAK MAS 75450 AYER KEROH, MELAKA|NO 44 JLN SS 41/A TMN IND SRI SULONG 83500 PARIT SULONG BATU PAHAT JOHOR|890405015137|LELAKI|MELAYU|05.04.1989|BISNES|23.10.2014|~|RM1,000.00|RM100.00| ef89_optimusprime@yahoo.com 
28|DR|TENGKU NOR FAZYUDI B TENGKU EMBONG|NO 18 LORONG SETIA 5, TAMAN AYER KEROH HEIGHT 75450 AYER KEROH MELAKA|A126 TAMAN PERUMAHAN WAKAF TENGAH 21030 KUALA TERENGGANU, TERENGGANU|770508115177|LELAKI|MELAYU|08.05.77|BISNES|13.02.14|~|RM1,000.00|RM100.00| tgfazyudi@gmail.com 
29|EN|SHAMSUL EZAN BIN ZAIRI|NO 15, JALAN AYER KEROH HEIGHT 22, TAMAN AYER KEROH HEIGHT, 75450 AYER KEROH MELAKA|3617 TAMAN BUKIT INDAH 21600 RHU RENGGEH, MARANG TERENGGANU|690830105209|LELAKI|MELAYU|30.08.69|BISNES|13.02.14|~|RM1,000.00|RM100.00| zaness@gmail.com 
30|PN|NORSUZILAWATI BINTI ABDULLAH|NO 18 LORONG SETIA 5, TAMAN AYER KEROH HEIGHT 75450 AYER KEROH MELAKA|A126 TAMAN PERUMAHAN WAKAF TENGAH 21030 KUALA TERENGGANU, TERENGGANU|771129115366|PEREMPUAN|MELAYU|29.11.77|BISNES|13.02.14|~|RM1,000.00|RM100.00| suzie.abdullah@yahoo.com 
31|EN|MOHAMAD ROZELAN BIN RAUTIN|NO 32, JALAN TU 22 TAMAN TASIK UTAMA 75450 AYER KEROH MELAKA| NO 36 JALAN 3/19, SEKSYEN 3, BANGI PERDANA 43650 BANDAR BARU BANGI, SELANGOR|750508025923|LELAKI|MELAYU|08.05.75|BISNES|13.02.14|~|RM1,000.00|RM100.00| mrozelan01@gmail.com 
32|EN|HAIRUN BIN AZMI|NO 32, JALAN TU 17 TAMAN TASIK UTAMA 75450 AYER KEROH MELAKA|NO. 4, BANGUNAN PASDEC, JALAN STESEN KERETAPI, 27000 JERANTUT, PAHANG|710721065127|LELAKI|MELAYU|21.07.71|BISNES|13.02.14|~|RM1,000.00|RM100.00| miecyber@gmail.com 
33|EN|RASHIDI ARASH BIN ABDUL RASHID|NO 21, JALAN TU 17 TAMAN TASIK UTAMA 75450 AYER KEROH MELAKA|NO 21, JALAN TU 17 TAMAN TASIK UTAMA 75450 AYER KEROH MELAKA|770119025151|LELAKI|MELAYU|19.01.77|BISNES|13.02.14|~|RM101,000.00|RM100.00| arash.private@live.com 
34|EN|NOREKHSAN MAHMUD|NO 18 JALAN AP9, TAMAN ARA PERMAI BATU BERENDAM 75300 MELAKA|685 JALAN TEJA 23, TAMAN TEJA 2, 06010 CHANGLOON, KEDAH|770514087707|LELAKI|MELAYU|14.05.77|BISNES|13.02.14|~|RM1,000.00|RM100.00| norekhsan@gmail.com 
35|PN|NORA YAACOB|NO 3 JALAN AP2, TAMAN ARA PERMAI BATU BERENDAM 75300 MELAKA|NO 3 JALAN AP2, TAMAN ARA PERMAI BATU BERENDAM 75300 MELAKA|570720045608|PEREMPUAN|MELAYU|20.07.57|BISNES|13.02.14|~|RM1,000.00|RM100.00| nora@yahoo.com 
36|EN|ABD RAHMAN BIN TAYUN|NO 3 JALAN AP2, TAMAN ARA PERMAI BATU BERENDAM 75300 MELAKA|NO 3 JALAN AP2, TAMAN ARA PERMAI BATU BERENDAM 75300 MELAKA|581109055223|LELAKI|MELAYU|09.11.58|BISNES|13.02.14|~|RM1,000.00|RM100.00| nora@yahoo.com 
37|PN|ROHANI BINTI KAMBOL|NO 2845, JALAN SEMABOK 75050 MELAKA|NO 2845, JALAN SEMABOK 75050 MELAKA|620808045306|PEREMPUAN|MELAYU|09.11.62|SURI RUMAH|13.02.15|~|RM1,000.00|RM100.00| rohani62@hotmail.com 
38|HJ|AZHAR BIN HJ YAACOB|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|640629045149|LELAKI|MELAYU|29.06.64|BISNES|13.02.14|~|RM101,000.00|RM100.00| azhar2906@yahoo.com 
39|PN|SHAHIDAWATI BINTI ZAKARIA|J8715 KG SERI KESANG 77000 JASIN MELAKA|J8715 KG SERI KESANG 77000 JASIN MELAKA|811019115190|PEREMPUAN|MELAYU|19.10.81|SURI RUMAH|13.02.14|~|RM1,000.00|RM100.00| shahidawati81@yahoo.com 
40|EN|BAHARUDIN BIN ATAN|NO 9, JALAN BUKIT BERUANG UTAMA 14, TAMAN BUKIT BERUANG UTAMA 75450 AYER KEROH MELAKA|NO 206 LORONG BUNGA ROS JALAN DAUD 84000 MUAR JOHOR|660202016785|LELAKI|MELAYU|02.02.66|BISNES|13.02.14|~|RM101,000.00|RM100.00| asemanba@yahoo.com 
41|EN|MOHD ZULKEFLI BIN HAMDAN|NO 3, JALAN BUKIT BERUANG UTAMA 3, TAMAN BUKIT BERUANG UTAMA 75450 AYER KEROH MELAKA|NO 28, KAMPUNG KOTA DALAM AYER HITAM, 68100 BATU PAHAT, JOHOR|890209015113|LELAKI|MELAYU|09.02.89|BISNES|09.09.14|~|RM1,000.00|RM100.00| ijul89@gmail.com 
42|PN|ZURAINI BINTI HASHIM|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|680404075554|PEREMPUAN|MELAYU|04.04.68|MISI|13.02.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
43|CIK|NURALIA BINTI HJ AZHAR|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|940523045508|PEREMPUAN|MELAYU|23.05.94|PELAJAR|13.02.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
44|CIK|AMIRA BINTI HJ AZHAR|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO 27, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|930211045198|PEREMPUAN|MELAYU|11.02.93|PELAJAR|13.02.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
45|PN|NORIDA  YAACOB|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN | 620808045154|PEREMPUAN|MELAYU|08.08.62|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
46|EN|A.ZAHARI  BIN YUSUFF|NO 5673, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 15, JALAN SELIH 27/25, TAMAN BUNGA NEGARA, 40400 SHAH ALAM, SELANGOR|591227105315|LELAKI|MELAYU|27.12.59|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
47|CIK|MAISARA ARISSA A.ZAHARI|NO 5673, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 15, JALAN SELIH 27/25, TAMAN BUNGA NEGARA, 40400 SHAH ALAM, SELANGOR|990907045764|PEREMPUAN|MELAYU|07.09.99|PELAJAR|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
48|PN|NOFIZA YAACOB|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN |590328045548|PEREMPUAN|MELAYU|28.03.59|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
49|EN|TAJUL AMAN MOHAMMAD|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|590108035129|LELAKI|MELAYU|08.01.59|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
50|EN|FAQRUL IZZAT BIN BAHARI|NO 5833, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5833, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|881113045129|LELAKI|MELAYU|13.11.88|BISNES|15.10.14|~|RM1,000.00|RM100.00| faqrulizzat@gmail.com 
51|EN|FAQRUL IMAN BIN BAHARI|NO 5833, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5833, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|920612045229|LELAKI|MELAYU|12.06.92|PELAJAR|15.10.14|~|RM1,000.00|RM100.00| Nortajul@hotmail.com 
52|EN|SHARREZA BIN ABD RAHMAN|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|8101090550035|LELAKI|MELAYU|09.01.81|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
53|PN|NORAZA MAIZON BINTI ABDULLAH|NO 52, JALAN KP8, TAMAN KRUBONG PERMAI, 75250 KRUBONG MELAKA|NO 17-A BELAKANG BALAI POLIS LUBOK BUNTAR 09800 SERDANG KEDAH|840808055058|PEREMPUAN|MELAYU|08.08.84|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
54|EN|ASNOR BIN YAACOB|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN |NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN |560604045441|LELAKI|MELAYU|04.06.56|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
55|PN|SALINA BINTI AB. SHUKOR|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|760702017248|PEREMPUAN|MELAYU|02.07.76|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
56|PN|NORFADZILLAH HASHIM|NO 12, JALAN JATI, TAMAN JATI 36, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO. 17A BELAKANG BALAI POLIS, LUBUK BUNTAR 09800 SERDANG KEDAH|690313025470|PEREMPUAN|MELAYU|13.03.69|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| norfadzillahhashim@yahoo.com 
57|EN|MOHD RIDZAL HASHIM|NO 63, JALAN BERTAM JAYA 18, TAMAN BERTAM JAYA 76450 MELAKA| D3-T12-U02 PANGSAPURI PUTRA HARMONI PRISINT 9, 62250 PUTRAJAYA|761226025865|LELAKI|MELAYU|26.12.76|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| mohdridzalhashim@gmail.com 
58|PN|JUNAIDA HASHIM|NO 11, JALAN MERDEKA 11, TAMAN MERDEKA, MALIM 75250 MELAKA|NO1202 LRG PINANG12 ,TMN DATO ABD SAMAD ,KM3 JLN PANTAI 71050 PORTDICKSON NEGERI SEMBILAN|720128025668|PEREMPUAN|MELAYU|28.01.72|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| junaidahhashimadam@yahoo.com.my 
59|EN|NOR HANIZAM HASHIM|NO 9, JALAN CHENG PERDANA 1/19, TAMAN CHENG PERDANA, 75260 CHENG MELAKA|NO 17-A BELAKANG BALAI POLIS LUBOK BUNTAR 09800 SERDANG KEDAH|810601025014|LELAKI|MELAYU|01.06.81|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
60|EN|KAMARUDDIN BIN HASHIM|NO 15, JALAN RI 4, TAMAN RAMBAI IDAMAN, BUKIT RAMBAI 75250 MELAKA|NO 15, JALAN RI 4, TAMAN RAMBAI IDAMAN, BUKIT RAMBAI 75250 MELAKA|661010025999|LELAKI|MELAYU|10.10.66|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
61|PN|GAYAH BACHIK|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|NO 5249, JALAN HJ MUSA KAMPUNG AIR BARUK JASIN MELAKA|320217045144|PEREMPUAN|MELAYU|17.02.32|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
62|PN|NORAINI BINTI ABD HADI|NO 6, JALAN SARI SONGKET, TAMAN SRI SONGKET 75300 BATU BERENDAM MELAKA|NO 6, JALAN SARI SONGKET, TAMAN SRI SONGKET 75300 BATU BERENDAM MELAKA|790511045024|PEREMPUAN|MELAYU|11.05.79|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
63|PN|NURUL INTAN ZAIHAS BINTI ZAINAL|NO 11A, JALAN DESA BARU 9, TAMAN DESA BARU 75350 MELAKA|NO 11A, JALAN DESA BARU 9, TAMAN DESA BARU 75350 MELAKA|771108016414|PEREMPUAN|MELAYU|08.11.77|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
64|EN|THAMBY OMAR BIN T. A BAKAR|NO 4, JALAN TAMAN PAHLAWAN 4, TAMAN PAHLAWAN 76300 SUNGAI UDANG, MELAKA|NO 4, JALAN TAMAN PAHLAWAN 4, TAMAN PAHLAWAN 76300 SUNGAI UDANG, MELAKA|620824045285|LELAKI|MELAYU|24.08.62|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
65|PN|ZAIDAH BINTI SARMANI|NO 4, JALAN TAMAN PAHLAWAN 4, TAMAN PAHLAWAN 76300 SUNGAI UDANG, MELAKA|NO 4, JALAN TAMAN PAHLAWAN 4, TAMAN PAHLAWAN 76300 SUNGAI UDANG, MELAKA|670823015936|PEREMPUAN|MELAYU|23.08.67|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
66|PN|ZAHARA BINTI BAKAR|NO 32, JALAN TAMAN INDAH 7, TAMAN INDAH 76300 SUNGAI UDANG MELAKA|NO 32, JALAN TAMAN INDAH 7, TAMAN INDAH 76300 SUNGAI UDANG MELAKA|620323045172|PEREMPUAN|MELAYU|23.03.62|SURI RUMAH|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
67|EN|IBRAHIM BACHIK|NO 32, JALAN TAMAN INDAH 7, TAMAN INDAH 76300 SUNGAI UDANG MELAKA|NO 32, JALAN TAMAN INDAH 7, TAMAN INDAH 76300 SUNGAI UDANG MELAKA|520325045573|LELAKI|MELAYU|25.03.52|BISNES|15.10.14|~|RM1,000.00|RM100.00| azhar2906@yahoo.com 
68|EN|MOHD RIZAL  BIN ABDUL RAZAK|NO 25, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|NO 25, JALAN JATI, TAMAN JATI 18, TAMAN JATI BATU BERENDAM 75350 MELAKA|661118045457|LELAKI|MELAYU|18.11.66|BISNES|15.10.14|~|RM66,000.00|RM100.00| azhar2906@yahoo.com 
69|EN|KHAIRUL NIZAM BIN ABD KADIR|NO. 19, JALAN PM10F TAMAN POKOK MANGGA 75250, MELAKA|NO. 19, JALAN PM10F TAMAN POKOK MANGGA 75250, MELAKA|760504045133|LELAKI|MELAYU|04.05.76|BISNES|15.10.14|~|RM66,000.00|RM100.00| azhar2906@yahoo.com 
70|PN|SITI KHADIJAH BINTI HJ ABU BAKAR|NO 21, JALAN TU 17 TAMAN TASIK UTAMA 75450 AYER KEROH MELAKA|NO 21, JALAN TU 17 TAMAN TASIK UTAMA 75450 AYER KEROH MELAKA|770908045526|PEREMPUAN|MELAYU|08.09.77|BISNES|13.02.14|~|RM1,000.00|RM100.00| ieyn@yahoo.com 
